/* ============================================
   RESET Y CONFIGURACIÓN GENERAL
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

/* ============================================
   HEADER
   ============================================ */
.header {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.header h1 {
    color: #667eea;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: #555;
    flex-wrap: wrap;
}

/* ============================================
   BADGES DE ROLES
   ============================================ */
.role-badge {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.role-admin {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.role-profesor {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.role-estudiante {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

/* ============================================
   MENSAJES DE ERROR
   ============================================ */
.error {
    background: #fee;
    border-left: 4px solid #f44336;
    color: #c62828;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ============================================
   ACCIONES RÁPIDAS
   ============================================ */
.actions {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 25px;
}

.actions h3 {
    color: #667eea;
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: 600;
}

/* ============================================
   BOTONES
   ============================================ */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 8px 5px 0;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #5568d3 0%, #653a8a 100%);
}

.btn-success {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    color: white;
}

.btn-success:hover {
    background: linear-gradient(135deg, #0f8275 0%, #2dd168 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
    color: white;
}

.btn-warning:hover {
    background: linear-gradient(135deg, #e08817 0%, #e6c200 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #f85032 0%, #e73827 100%);
    color: white;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #e0472d 0%, #d12f20 100%);
}

/* ============================================
   GRID DE INFORMACIÓN
   ============================================ */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    margin-bottom: 25px;
}

.section {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.section h3 {
    color: #667eea;
    font-size: 20px;
    margin-bottom: 18px;
    font-weight: 600;
    border-bottom: 2px solid #667eea;
    padding-bottom: 10px;
}

.section p {
    margin: 12px 0;
    line-height: 1.6;
    color: #555;
}

.section p strong {
    color: #333;
    font-weight: 600;
}

/* ============================================
   TABLAS
   ============================================ */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 14px;
}

.table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.table thead th {
    padding: 12px 10px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
}

.table thead th:first-child {
    border-top-left-radius: 8px;
}

.table thead th:last-child {
    border-top-right-radius: 8px;
}

.table tbody tr {
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

.table tbody tr:last-child {
    border-bottom: none;
}

.table tbody td {
    padding: 12px 10px;
    color: #555;
}

.table tbody td:first-child {
    font-weight: 500;
    color: #333;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .header h1 {
        font-size: 22px;
    }

    .user-info {
        font-size: 14px;
    }

    .info-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .section {
        padding: 20px;
    }

    .table {
        font-size: 12px;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .table thead th,
    .table tbody td {
        padding: 8px 6px;
    }

    .btn {
        padding: 8px 14px;
        font-size: 13px;
        margin: 4px 4px 4px 0;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 15px 20px;
    }

    .header h1 {
        font-size: 20px;
    }

    .actions {
        padding: 15px 20px;
    }

    .section h3 {
        font-size: 18px;
    }

    .btn {
        display: block;
        width: 100%;
        margin: 5px 0;
        text-align: center;
    }
}