/* ges_clases.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  min-height: 100vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  padding: 40px;
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
}

h1 {
  color: #1e3a8a;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
  font-weight: 600;
}

h2 {
  color: #1e40af;
  margin-bottom: 20px;
  font-size: 1.5em;
}

h3 {
  color: #2563eb;
  margin-bottom: 15px;
  font-size: 1.2em;
}

/* Messages */
.message {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
}

.message.success {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.message.error {
  background-color: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

/* Edit Section */
.edit-section {
  background: #eff6ff;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid #dbeafe;
}

/* Form Groups */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #1e3a8a;
  font-weight: 500;
  font-size: 0.95em;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #bfdbfe;
  border-radius: 6px;
  font-size: 1em;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Search Form */
.search-form {
  background: #eff6ff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  border: 1px solid #dbeafe;
}

.search-form form {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.search-form select,
.search-form input[type="text"] {
  padding: 10px 15px;
  border: 2px solid #bfdbfe;
  border-radius: 6px;
  font-size: 0.95em;
  transition: all 0.3s ease;
}

.search-form select {
  flex: 0 0 auto;
  min-width: 200px;
}

.search-form input[type="text"] {
  flex: 1;
  min-width: 250px;
}

.search-form select:focus,
.search-form input[type="text"]:focus {
  outline: none;
  border-color: #3b82f6;
}

.search-form button {
  padding: 10px 25px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.95em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-form button:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.search-form a {
  padding: 10px 20px;
  background: #64748b;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.95em;
  transition: all 0.3s ease;
}

.search-form a:hover {
  background: #475569;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 12px 30px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
}

.btn-primary {
  background: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: #64748b;
  color: white;
}

.btn-secondary:hover {
  background: #475569;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

thead {
  background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  color: white;
}

thead th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 0.95em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: #eff6ff;
}

tbody td {
  padding: 15px;
  color: #1f2937;
  font-size: 0.95em;
}

/* Actions Column */
.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.actions a {
  padding: 8px 16px;
  background: #10b981;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9em;
  transition: all 0.3s ease;
}

.actions a:hover {
  background: #059669;
  transform: translateY(-1px);
}

.actions form {
  margin: 0;
}

.actions button {
  padding: 8px 16px;
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.actions button:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* HR Separator */
hr {
  border: none;
  border-top: 2px solid #e5e7eb;
  margin: 30px 0;
}

/* Empty State */
p {
  text-align: center;
  margin-top: 20px;
  color: #6b7280;
  font-size: 1em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    padding: 20px;
  }

  h1 {
    font-size: 1.5em;
  }

  .search-form form {
    flex-direction: column;
  }

  .search-form select,
  .search-form input[type="text"] {
    width: 100%;
    min-width: auto;
  }

  table {
    font-size: 0.85em;
  }

  thead th,
  tbody td {
    padding: 10px;
  }

  .actions {
    flex-direction: column;
    gap: 5px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    margin: 5px 0;
  }
}