* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1B5E20 0%, #388E3C 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

/* Contenedor principal */
body > * {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Título principal */
h1 {
    text-align: center;
    color: #FFFFFF;
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #FFFFFF;
    font-size: 1.8rem;
    margin: 30px 0 20px 0;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* Mensajes de alerta */
.mensaje {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    font-weight: 500;
    text-align: center;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mensaje.success {
    background-color: #C8E6C9;
    color: #1B5E20;
    border: 1px solid #388E3C;
}

.mensaje.error {
    background-color: #FFCDD2;
    color: #C62828;
    border: 1px solid #C62828;
}

/* Formularios */
form {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #6D4C41;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select,
.form-group input[type="file"] {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #0288D1;
    box-shadow: 0 0 0 3px rgba(2, 136, 209, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group p {
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #666;
    font-weight: 500;
}

#estudiante-info {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    min-height: 20px;
}

#estudiante-info strong {
    color: #388E3C;
}

/* Botones */
button[type="submit"] {
    background: linear-gradient(135deg, #0288D1 0%, #1B5E20 100%);
    color: #FFFFFF;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(2, 136, 209, 0.3);
}

.btn {
    background: linear-gradient(135deg, #0288D1 0%, #1B5E20 100%);
    color: #FFFFFF;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(2, 136, 209, 0.3);
}

button[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(2, 136, 209, 0.4);
}

button[type="submit"]:active {
    transform: translateY(0);
}

/* Filtro */
.filter {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.filter label {
    font-weight: 600;
    color: #6D4C41;
}

.filter select {
    padding: 10px 15px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 200px;
}

.filter select:focus {
    outline: none;
    border-color: #0288D1;
}

/* Tabla */
table {
    width: 100%;
    background: #FFFFFF;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    margin-bottom: 30px;
}

thead {
    background: linear-gradient(135deg, #0288D1 0%, #1B5E20 100%);
    color: #FFFFFF;
}

thead th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

tbody tr:hover {
    background-color: #f8f9fa;
}

tbody tr:last-child {
    border-bottom: none;
}

tbody td {
    padding: 15px;
    vertical-align: middle;
}

tbody td img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

tbody td img:hover {
    transform: scale(1.1);
}

/* Formularios dentro de la tabla */
.update-form {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
    background: transparent;
    box-shadow: none;
    margin: 0;
}

.update-form select {
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.9rem;
    flex: 1;
}

.update-form button {
    padding: 8px 16px;
    font-size: 0.9rem;
    white-space: nowrap;
}

/* Mensaje cuando no hay incidencias */
body > p {
    text-align: center;
    color: #FFFFFF;
    font-size: 1.1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

/* Responsividad */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    form {
        padding: 20px;
    }

    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    .filter {
        flex-direction: column;
        align-items: stretch;
    }

    .filter select {
        min-width: 100%;
    }

    .update-form {
        flex-direction: column;
    }

    .update-form select,
    .update-form button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    thead th,
    tbody td {
        padding: 10px;
        font-size: 0.85rem;
    }
}